<h1>curioridades do Brasil nas copas</h1>

<p><i>Só o Brasil participou de todas as edições da Copa do Mundo desde 1930</i></p>
<p>O único país que foi cinco vezes campeão do mundo e duas vezes vice. Só o Brasil
teve o maior craque que o mundo que foi o rei pelé.</p>
<p>Outra marca que só o Brasil tem nas Copas é o pentacampeonato, conquistado nos 
anos de <strong>1958, 1962, 1970, 1994 e 2002.</strong></p>
<p>o brasil sediou duas copas em 1950 e em 2014 sendo Uruguai em 1950 e Alemanha em 2014.
Esse ano estou bem confiante para que o Brasil conquiste o hexa e o Neymar levantando a 
seria um sonho.</p>
<img id="bandeira do brasil" src="bandeira do brasil.jpg">